<!DOCTYPE html>
<html lang="ru">
<head>
	<title>test API</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" rel="stylesheet" href="../css/lr.css">
<script src="../js/lib/shared_functions.js"></script>

<script>
var func = sharedFunc();
//console.log("func:", func);
func.vars["logOrderBy"] = "DESC";//sort log message by date

_vars = {
//https://developers.google.com/youtube/v3/docs/playlists/list#usage
	youtube_playlists: {
//www.googleapis.com/youtube/v3/playlists		
		//"dataUrl" : "https://youtube.googleapis.com/youtube/v3/playlists?part={{part}}&channelId={{channelId}}&maxResults={{maxResults}}&key={{apiKey}}",
		"dataUrl" : "files_ignore/yotube_playlists.json",
		"requestParams" : {
			"apiKey" : "AIzaSyCQbtO3MfNPg-Z95irUNsZF236QMPm3ncM",
			
			//"part": "contentDetails", "id","player","localizations","snippet", "status"
			"part": "snippet%2CcontentDetails",
			
			"channelId": "UCgp8hFrPYEx2F1SqEB8yUMg",
			"maxResults": 25//  0 to 50
		},
	},
	
};// end app vars
console.log(_vars);


window.onload = function(){

var logMsg = "Test";
func.logAlert( logMsg, "danger");
//func.log( "000", "response");

	_vars["log"] = func.getById("log");



	var App_container = func.getById("App");
	App_container.addEventListener("click", function(e){
//console.log(e.type);
		event = e || window.e;
		var target = event.target || event.srcElement;
//console.log( target);
//console.log( event.eventPhase );
//console.log( "preventDefault: " + event.preventDefault );
		if( target.tagName === "A"){
			if ( target.href.indexOf("?q=") !== -1){
				
				if (event.preventDefault) { 
					event.preventDefault();
				} else {
					event.returnValue = false;				
				}

				var parseStr = target.href; 
//console.log( parseStr );
					if( parseStr.length > 0 ){
						_vars["GET"] = func.parseGetParams( parseStr ); 
						_urlManager( target );
					} else {
console.log( "Warn! error parse url in " + target.href );
					}

			}
		}

	});//end event

};//end window.load


function _urlManager( target ){
//console.log(target);
		
		switch( _vars["GET"]["q"] ) {

			case "toggle-log":
//console.log(log.style.display);
				if( _vars["log"].style.display==="none"){
					_vars["log"].style.display="block";
				} else {
					_vars["log"].style.display="none";
				}
			break;
			
			case "clear-log":
				_vars["log"].innerHTML="";
			break;
			
			case "test":
				var funcName = _vars["GET"]["func"];
				window[funcName]();
			break;
			
			case "send-request":
				var apiObjectName = _vars["GET"]["api-object"];
				if( !apiObjectName || apiObjectName.length === 0 ){
_vars.logMsg = "warning, empty or undefined API source name";
func.logAlert(_vars.logMsg, "warning");
console.log( _vars.logMsg );
					return false;
				}
				apiObj = _vars[apiObjectName];
				
				var dataUrl = apiObj["dataUrl"];
				if( !dataUrl || dataUrl.length === 0 ){
_vars.logMsg = "error, empty or undefined API parameter 'dataUrl'";
func.logAlert(_vars.logMsg, "error");
					return false;
				}
console.log("dataUrl: ", dataUrl);

console.log("-- start server request --");

				sendRequest({
					"dataUrl": dataUrl,
					//"apiObjectName" : apiObjectName,
					"requestParams": apiObj["requestParams"],
					"callback" : function( response ){
//console.log(arguments);
console.log("-- end server request --");

						var responseData = null;
						if(response){
							responseData = parseServerResponse({
								"contentType": _vars["contentType"],
								"response": response
							});
//var logMsg = "end parse ajax response";
//func.logAlert( logMsg, "info");
						}
console.log(responseData);
/*
						
						if( responseData ){
							drawResponse({
								data: responseData,
								apiObj: apiObj
							});
						}
*/						
					}//end callback
				});

			break;
			
			default:
console.log("function _urlManager(),  GET query string: ", _vars["GET"]);
			break;
		}//end switch
		
}//end _urlManager()


function sendRequest( opt ){
	var p = {
		"requestMethod" : "GET", 
		"responseType" : "", //"", "arraybuffer", "blob", "document","json","text","moz-chunked-arraybuffer","ms-stream"
		"async" :  true,
		"dataUrl" : false,
		"requestParams": false,
		"formData": null,
		"headers": null,// { 'x-my-custom-header': 'some value'},					
		"onProgress" : null,
		"onSuccess" : null,
		"onError" : function(){
console.log(arguments);			
		},
		"onLoadEnd" : null,
		"callback" : function(){
console.log(arguments);
		}//end callback
	};
//console.log(opt);

	//extend p object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);


	if( !p.requestParams){
logMsg = "error, wrong requestParams...", p.requestParams;
func.logAlert( logMsg, "error");
		return false;
	}

	if( !p["dataUrl"] || p["dataUrl"].lehgth === 0){
logMsg = "error, empty dataUrl...", p["dataUrl"];
func.logAlert( logMsg, "error");
		return false;
	}
	var dataUrl = p["dataUrl"];
	for(var key in p.requestParams){
		dataUrl = dataUrl.replace( new RegExp("{{"+key+"}}", "g"), p.requestParams[key] );
	}//next
//console.log( dataUrl );		

	var requestMethod = p["requestMethod"]; 
	var async = p["async"]; 


	//test support
	if ( typeof window.fetch !== "undefined"){
		logMsg = "Browser supports window.fetch";
	} else {
		logMsg = "window.fetch NOT supported...";
	}
console.log(logMsg);


	var timeStart = new Date();

		
	var xhr = _createRequestObject();
	if ( !xhr ) {
logMsg = "XMLHttpRequest create error...";
console.log(logMsg, xhr);
func.logAlert( logMsg, "error");
		if( typeof  p["onError"] === "function"){
			p["onError"]({
				"message" : "error creating XHR...."
			});
		}
		return false;
	}
		
	try{
		xhr.open( requestMethod, dataUrl, async );
	} catch(e){
logMsg = "xhr.open error...";
func.logAlert( logMsg, "error");
for( var key in e){
console.log(key +" : "+ e[key]);
}//next
		if( typeof  p["onError"] === "function"){
			p["onError"](e);
		}
		return false;
	}//end catch
		
//set responce type
	//Check responseType support:
//https://msdn.microsoft.com/ru-ru/library/hh872882(v=vs.85).aspx
//https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/responseType
//Error, "The response type cannot be changed for synchronous requests made from a document."
// Opera 12 crash!!!!
	if( "responseType" in xhr && p["async"] ){
		xhr.responseType = p["responseType"];
	}
//xhr.responseType = "json";
//console.log(xhr.responseType);

//set headers		
	//xhr.setRequestHeader("authorization", "Token xxxxxx");
	//xhr.setRequestHeader("Version", "1");
	//xhr.setRequestHeader("Origin", "http://vbox5");
	//xhr.setRequestHeader("Access-Control-Allow-Credentials", "true");
	//xhr.setRequestHeader("X-Yandex-API-Key", _vars["apiKey"] );
	//xhr.setRequestHeader("Access-Control-Allow-Credentials", "true");
	if(p.headers && p.headers.length > 0){
		for(var key in p.headers){
			xhr.setRequestHeader(key, p.headers[key] );
		}//next
	}
	
	xhr.onreadystatechange = function(){
//console.log("state:", xhr.readyState);
		if( xhr.readyState === 4){
//console.log("end request, state ", xhr.readyState, ", status: ", xhr.status);
		
			if( xhr.status === 200){
				if( typeof  p["onSuccess"] === "function"){
					var timeEnd = new Date();
					var runtime = (timeEnd.getTime() - timeStart.getTime()) / 1000;
					if( "response" in xhr){
						var data = xhr.response;
//https://developer.mozilla.org/ru/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest
//xhr.responseXML

					} else {
						var data = xhr.responseText;
					}
					p["onSuccess"](data, runtime, xhr);
				}
			}

			if( xhr.status !== 200){
	//console.log(xhr);					
	//console.log("Ajax load error, url: " + xhr.responseURL);
	//console.log("status: " + xhr.status);
	//console.log("statusText:" + xhr.statusText);
				if( typeof  p["onError"] === "function"){
					p["onError"]({
						"message" : "ajax load request error.",
						"url" : xhr.responseURL,
						"xhr.status" : xhr.status,
						"xhr.statusText" : xhr.statusText
					});
				}
			}
			
		}
	};// end onreadystatechange

//console.log( "onprogress" in xhr  );
//console.log( xhr.responseType, typeof xhr.responseType );
//console.log( window.ProgressEvent, typeof  window.ProgressEvent);
	if( "onprogress" in xhr ){
		xhr.onprogress = function( e ){
			
			if( typeof  p["onProgress"] === "function"){
				p["onProgress"](e);
				return;
			}
			
			var percentComplete = 0;
			if(e.lengthComputable) {
				percentComplete = Math.ceil(e.loaded / e.total * 100);
			}
console.log( "Loaded " + e.loaded + " bytes of total " + e.total, e.lengthComputable, percentComplete+"%" );
			//_vars["numLoaded"].innerHTML = e.loaded;
			//_vars["numTotal"].innerHTML = e.total;

			if( _vars["loadProgressBar"] ){
				_vars["loadProgressBar"].style.width = percentComplete+"%";
				_vars["percentComplete"].innerHTML = percentComplete+"%";
			}
		}//end onprogress
	};
	
	xhr.onload = function(e) {
//console.log(arguments);
//console.log(xhr);
//console.log(this);
//console.log("event type:" + e.type);
//console.log("responseText" in xhr);	//true in IE6
//console.log("response" in xhr);	//false in IE6
//return;

var logMsg = "ajax load time: " + e.timeStamp + " ms, "+ (e.timeStamp / 1000)+" sec , ";
logMsg += "total: " + e.total +"bytes , ";
logMsg += "loaded: " + e.loaded + " bytes, " + (e.loaded / 1024).toFixed(2)+" Kbytes";
//console.log(logMsg);	
//console.log( this.responseText );
func.logAlert( logMsg, "info");

		var timeEnd = new Date();
		var runtime = (timeEnd.getTime() - timeStart.getTime());
var logMsg = "sendRequest runtime: " + runtime + " ms, "+ (runtime / 1000)+" sec";
func.logAlert( logMsg, "info");
		
		var _response = false;
		if( "response" in xhr){
			var _response = xhr.response;
		} else {
			var _response = xhr.responseText;
		}
		_vars["contentType"] = xhr.getResponseHeader('content-type');
		
		if( typeof p.callback === "function"){
			p.callback(_response);
		}
	}//end onload

		
	if( "onerror" in xhr ){
		xhr.onerror = function(e) {
//console.log(arguments);		
//console.log("event type:" + e.type);

_vars["logMsg"] = "<ul class='bg-orange color-black'>";
_vars["logMsg"] += "error, ajax load failed...";
//func.logAlert( _vars["logMsg"], "error");
			for( var key in e){
//console.log( key +" : "+e[key] );
				_vars["logMsg"] += "<li class=''><b>"+key +"</b> : "+ e[key]+"</li>";
			}//next
_vars["logMsg"] += "</ul>";
func.logAlert( _vars["logMsg"], "danger");

			if( typeof  p["onError"] === "function"){
				p["onError"]({
					"message" : "ajax load request error.",
					"url" : xhr.responseURL,
					"xhr.status" : xhr.status,
					"xhr.statusText" : xhr.statusText
				});
			}

			p.callback(false);
		}//end error callback
	}
	

	if( "onloadend" in xhr ){
		xhr.onloadend = function(e){
//console.log(xhr.getResponseHeader('X-Powered-By') );
//console.log( xhr.getAllResponseHeaders() );
_vars["logMsg"] = xhr.getAllResponseHeaders();
_vars["logMsg"] = _vars["logMsg"].replace(/\r\n/g, "<br>");
func.logAlert( _vars["logMsg"], "info");
			//_loadEnd();
		}//end onloadend
	}
	
	
	try{
		xhr.send();
	}catch(e){
console.log(e);
		if( typeof  p["onError"] === "function"){
			p["onError"]({
				"message" : "error send XHR...."
			});
		}
	}
		
	
		
	function _createRequestObject() {
		var request = false;
		
		if (window.XMLHttpRequest) { // Mozilla, Safari, Opera ...
//console.log("try use XMLHttpRequest");		
			request = new XMLHttpRequest();
		} 

		if(!request){ // IE
//console.log("try use Microsoft.XMLHTTP");		
			request = new ActiveXObject("Microsoft.XMLHTTP");
		}

		if(!request){
//console.log("try use Msxml2.XMLHTTP");		
			request=new ActiveXObject('Msxml2.XMLHTTP');
		}

		return request;
	}//end _createRequestObject()
	
}//end sendRequest()



function parseServerResponse( opt ){
	var p = {
		"contentType": null,
		"response": false,
	};
	//extend options object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);

	if( !p.response ||  p.response.length === 0){
webApp.vars["logMsg"] = "error, empty or wrong response data...";
func.logAlert( webApp.vars["logMsg"], "error");
console.log( webApp.vars["logMsg"] );
		if( typeof p["postFunc"] === "function"){
			p["postFunc"]();
		}
		return false;
	}

	var parseData = false;
	if( p.contentType.indexOf("application/xml") !== -1){
		parseData = _parseXML( p.response );
	}
	
	if( p.contentType.indexOf("application/json") !== -1){
		parseData = _parseJSON( p.response );
	}

	return parseData;
}//parseServerResponse()


function _parseXML(xml){
//console.log("function _parseXML()");
	return false;
}//end _parseXML()



function _parseJSON( jsonStr ){
	try{
		var jsonObj = JSON.parse( jsonStr, function(key, value) {
//console.log( key, value );
			return value;
		});
//console.log( jsonObj );
		return jsonObj;
		
	} catch(error) {
webApp.vars["logMsg"] = "error, error JSON.parse server response data...." ;
console.log( error );
func.logAlert( webApp.vars["logMsg"], "error");
		return;
	}//end catch
}//end _parseJSON()



function _drawResponse(opt){
	var p = {
		data: null,
		templates: null,
		targetContainer: document.querySelector("#response"),
		"api-type": null
	}
//console.log(opt);
	//extend p object
	for(var key in opt ){
		p[key] = opt[key];
	}
console.log(p);
	
	if( p["api-type"] === "weather"){
		var sunriseDate = func.timeStampToDateStr({
			"timestamp": p.data["sys"]["sunrise"],
			"format": "dd-mm-yyyy hh:min"
		});
	//console.log(sunriseDate);	
		p.data["sys"]["sunrise"] = sunriseDate;
		
		var sunsetDate = func.timeStampToDateStr({
			"timestamp": p.data["sys"]["sunset"],
			"format": "dd-mm-yyyy hh:min"
		});
	//console.log(sunsetDate);	
		p.data["sys"]["sunset"] = sunsetDate;
		
		//define template keys info
/*		
		p.data["templates"] = {
			"tplKeys": {
				"weather": {
					"dataType": "array",
					"listTpl": func.getById("weather-list-tpl").innerHTML
				} 
			}
		};
*/		
	}


	if( p["api-type"] === "forecast"){
		
		var sunriseDate = func.timeStampToDateStr({
			"timestamp": p.data["city"]["sunrise"],
			"format": "dd-mm-yyyy hh:min"
		});
	//console.log(sunriseDate);	
		p.data["city"]["sunrise"] = sunriseDate;
		
		var sunsetDate = func.timeStampToDateStr({
			"timestamp": p.data["city"]["sunset"],
			"format": "dd-mm-yyyy hh:min"
		});
	//console.log(sunsetDate);	
		p.data["city"]["sunset"] = sunsetDate;

/*
		//define template keys info
		p.data["templates"] = {
			"tplKeys": {
				"list": {
					"dataType": "array",
					"listTpl": func.getById("template-forecast-list-tpl").innerHTML
				},
				"list.weather": {
					"dataType": "array",
					"listTpl": func.getById("template-forecast-list-weather-tpl").innerHTML
				}
			}
		};
*/
	}

	var html = wrapData( {
		"data": p.data,
		"template" : p.templates["tplMain"]
	});

	if( html && html.length > 0){
		p.targetContainer.innerHTML = html;
	}
	
}//end _drawResponse()


function wrapData( opt ){
	var p = {
		"data": null,
		"template" : "",
		"markerLeft":"%",
		"markerRight":"%"
	};
	//extend options object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);
//console.log( p["data"].length );

	if( !p["data"] || p["data"].length === 0){
console.log("-- _wrapData(), error, incorrect data ...");
		return false;
	}
	if( !p["template"].length === 0 ){
console.log("-- wrapData(), error, empty template ...");
		return false;
	}

	var html = _formHtml({
			"data": p.data, 
			"tpl": p.template, 
			"markerLeft": p.markerLeft,
			"markerRight": p.markerRight
		});
	//var html = _formHtml( p.data["coord"], p.template, "coord." );
//console.log(html);
	return html;

}//end wrapData()

function _formHtml(opt){
	var p = {
		data: null,
		tpl:"", 
		keyPrefix:"",
		markerLeft:"%",
		markerRight:"%"
	};
	//extend options object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);

	var _html = p.tpl;
	//__processOnTplKeys();
	
	for( var key in p.data ){
//console.log(key, p.data[key], typeof  p.data[key]);
//console.log(key, p.data[key], typeof  p.data[key], p.data[key] instanceof Object );

		var tplKey = p.markerLeft + p.keyPrefix + key + p.markerRight;
//console.log(tplKey);

		//data type String or Number
		if( _html.indexOf( tplKey ) !== -1  ){
	//console.log( markerLeft + keyPrefix + key + markerRight);
	//console.log( tplKey, p.data[key], typeof p.data[key]);
			if( typeof p.data[key] === "string" ||
					typeof p.data[key] === "number"){
//console.log( tplKey, p.data[key], typeof p.data[key], new RegExp( tplKey, "g") );
_html = _html.replace( new RegExp( tplKey, "g"), p.data[key] );
//_html = _html.replace( tplKey, p.data[key] );
			}
		}

		//data type Object
		if( p.data[key] instanceof Object ){
			if( !(p.data[key] instanceof Array)  ){
//console.log(key, p.data[key], typeof  p.data[key] );
				
				var objectKeyPrefix = p.keyPrefix+key+".";
//console.log("objectKeyPrefix: ", objectKeyPrefix );
				
				_html = _formHtml({
					"data": p.data[key],
					"tpl": _html,
					"keyPrefix": objectKeyPrefix
				});
			}
		}

		//data type Array
		if( p.data[key] instanceof Array ){
//console.log(key, p.data[key], typeof  p.data[key], p.data[key] instanceof Array);
//console.log(key, p.data[key][0], typeof p.data[key][0], p.data[key][0] instanceof Array);

			//if ( !p.data["templates"] ){
//_vars["logMsg"] = "error, not define template keys info, skip array " + key;
//func.logAlert(_vars["logMsg"], "warning");
				//continue;
			//}
			//if ( !p.data["templates"]["tplKeys"][key] ){
			if ( !_vars["templates"]["tplKeys"][key] ){
_vars["logMsg"] = "error, not define template keys info, skip array "+ key ;
func.logAlert(_vars["logMsg"], "warning");
				continue;
			}
			//if ( p.data["templates"]["tplKeys"][key]["listTpl"].length === 0 ){
			if ( _vars["templates"]["tplKeys"][key]["listTpl"].length === 0 ){
_vars["logMsg"] = "error, empty listTpl for array " +key;
func.logAlert(_vars["logMsg"], "warning");
				continue;
			}
	
var _htmlRecords = "";
for( var n = 0; n < p["data"][key].length; n++){
	
	var objectKeyPrefix = p.keyPrefix + key+".";
//console.log("objectKeyPrefix: ", objectKeyPrefix, p.data[key][n], key );

	_htmlRecords += _formHtml({
		"data": p.data[key][n],
		//"tpl": p.data["templates"]["tplKeys"][key]["listTpl"],
		"tpl": _vars["templates"]["tplKeys"][key]["listTpl"],
		"keyPrefix": key+"."
		//"keyPrefix": p.keyPrefix+key+"."
	});
			
}//next
//console.log(_htmlRecords);
			_html = _html.replace(p.markerLeft + key + p.markerRight, _htmlRecords);
		}

	}//next

	return _html;
	
	
	
}//end _formHtml()


		
</script>


</head>

<body class="bg-darkblue-sea">
	
<div class="lr-container bg-ghostwhite w80 lr-margin-20-top">
	<div class="">
		<h1>test API: youtube.com </h1>
	</div>
</div>

<div class="lr-container bg-white w80" id="App">
		<div class="lr-panel lr-border-box lr-border-blue">
<form name="form_request_params">
			<div class="lr-panel-body">
<a href="#?q=send-request&api-object=youtube_playlists" class="lr-btn bg-blue text-white">get playlists</a>
<a href="#?q=test&func=testWrapDate" class="lr-btn bg-orange text-black">test</a>
			</div>

</form><!-- end form_request_params -->
			
		</div><!-- end panel -->

		<div class="lr-panel">
			<div class="lr-panel-body">
<pre class="bg-floralwhite lr-padding-10">
https://console.developers.google.com/
Your API key is available in the Developer Console's API Access pane for your project.

https://console.cloud.google.com/apis/credentials?folder=&organizationId=&project=test-youtube-api-315302
https://console.cloud.google.com/iam-admin/settings?folder=&organizationId=&project=test-youtube-api-315302
https://console.cloud.google.com/apis/api/youtube.googleapis.com/overview?project=test-youtube-api-315302&folder=&organizationId=
	
https://developers.google.com/youtube/documentation
https://developers.google.com/youtube/v3/docs/playlists
https://developers.google.com/youtube/v3/docs/playlists/list#usage
https://developers.google.com/youtube/v3/docs/channels/list
https://developers.google.com/youtube/iframe_api_reference#Getting_Started 
https://developers.google.com/youtube/iframe_api_reference#onError
https://developers.google.com/youtube/iframe_api_reference#onStateChange	

---------
+https://gdata.youtube.com/feeds/api/users/UCgp8hFrPYEx2F1SqEB8yUMg/playlists?v=2
Youtube RSS, ok - https://www.youtube.com/feeds/videos.xml?channel_id=UCgp8hFrPYEx2F1SqEB8yUMg
ok - https://youtube.googleapis.com/youtube/v3/playlists?part=snippet%2CcontentDetails&channelId=UCgp8hFrPYEx2F1SqEB8yUMg&maxResults=25&key=AIzaSyCQbtO3MfNPg-Z95irUNsZF236QMPm3ncM

- Get Playlist Videos: 
?https://www.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails%2Cstatus&playlistId={YOUR_PLAYLIST_ID}&key={YOUR_API_KEY}
  
?https://www.googleapis.com/youtube/v3/channels?key=AIzaSyCQbtO3MfNPg-Z95irUNsZF236QMPm3ncM&part=contentDetails
?https://www.googleapis.com/youtube/v3/channels?id={channel Id}&key={API key}&part=contentDetails

---------
https://developers.google.com/youtube/v3/docs/playlistItems/list
GET https://www.googleapis.com/youtube/v3/playlistItems

GET https://youtube.googleapis.com/youtube/v3/playlistItems?
maxResults=25&
playlistId=PLBCF2DAC6FFB574DE&
key=[YOUR_API_KEY] 
HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

----------
https://coderoad.ru/18953499/YouTube-API-%D1%87%D1%82%D0%BE%D0%B1%D1%8B-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%B2%D1%81%D0%B5-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B5
YouTube API чтобы получить все видео на канале
	
</pre>
			</div>
		</div><!-- end panel -->
		
		<div class="lr-panel text-left">
			<div class="lr-panel-heading bg-darkblue color-white">
				<h4>response</h4>
			</div>
			<div class="lr-panel-body lr-border-box lr-border-cyan" >
				<div id="response">	</div>
			</div>
				
		</div><!-- end panel -->
		

	<div class="log-panel lr-panel bg-lightsteelblue5">
		<div class="">
			<div class="text-right lr-margin-small">
				<a id="btn-toggle-log" href="#?q=toggle-log" title="Toggle log" class="lr-btn bg-white">-</a>
				<a id="btn-clear-log" href="#?q=clear-log" title="Clear log" class="lr-btn bg-orange">x</a>
			</div>
			<div id="log" class=""></div>
		</div>
	</div>
	
</div><!-- end container -->

</body>
</html>
