<!DOCTYPE html>
<html lang="ru">
<head>
	<title>test API</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" rel="stylesheet" href="../css/lr.css">
<script src="../js/lib/shared_functions.js"></script>

<script>
var func = sharedFunc();
//console.log("func:", func);
func.vars["logOrderBy"] = "DESC";//sort log message by date

_vars = {
	"weatherAPI": {
		"dataUrl" : "",
		"forecastUrl" : "http://api.openweathermap.org/data/2.5/forecast",
		"requestParams" : {
			"apiKey" : "7440bb4eee1e2d8d92bd8ca4a926ddd6",
			"latitude": 55.038115899999994,
			"longitude": 83.0094459,
	//Дачная улица, 38
	//посёлок Октябрьский, Мошковский район, Новосибирская область, Россия
					//"latitude": 55.169005, 
					//"longitude": 83.160846
		}
	}
};

//_vars.weatherAPI["weatherUrl"] = "https://api.openweathermap.org/data/2.5/weather?";
//_vars.weatherAPI["weatherUrl"] += "lat={{latitude}}&";
//_vars.weatherAPI["weatherUrl"] += "lon={{longitude}}&";
//_vars.weatherAPI["weatherUrl"] += "units=metric&";
//_vars.weatherAPI["weatherUrl"] += "appid={{apiKey}}";

_vars.weatherAPI["weatherUrl"] = "files_ignore/openweathermap_Novosibirsk.json";
//_vars.weatherAPI["weatherUrl"] = "files_ignore/openweathermap_Mochishche.json";

/*
_vars.weatherAPI["forecastUrl"] += "?";
_vars.weatherAPI["forecastUrl"] += "lat={{latitude}}&";
_vars.weatherAPI["forecastUrl"] += "lon={{longitude}}&";
_vars.weatherAPI["forecastUrl"] += "units=metric&";
_vars.weatherAPI["forecastUrl"] += "appid={{apiKey}}";
*/
_vars.weatherAPI["forecastUrl"] = "files_ignore/openweathermap_Novosibirsk_forecast.json";

window.onload = function(){

//var logMsg = "Test";
//func.logAlert( logMsg, "danger");
//func.log( "000", "response");

	_vars["log"] = func.getById("log");

	var App_container = func.getById("App");
	App_container.addEventListener("click", function(e){
//console.log(e.type);
		event = e || window.e;
		var target = event.target || event.srcElement;
//console.log( target);
//console.log( event.eventPhase );
//console.log( "preventDefault: " + event.preventDefault );
		if( target.tagName === "A"){
			if ( target.href.indexOf("?q=") !== -1){
				
				if (event.preventDefault) { 
					event.preventDefault();
				} else {
					event.returnValue = false;				
				}

				var parseStr = target.href; 
//console.log( parseStr );
					if( parseStr.length > 0 ){
						_vars["GET"] = func.parseGetParams( parseStr ); 
						_urlManager( target );
					} else {
console.log( "Warn! error parse url in " + target.href );
					}

			}
		}

	});//end event


	//var btn_forecast = func.getById("btn-get-forecast");
	//btn_forecast.addEventListener("click", function(e){
		//getWeatherForecast();
	//});//end event

	//var btn_request = func.getById("btn-request");
	//btn_request.addEventListener("click", function(event){
	//});//end event

};//end window.load
console.log(_vars);


function _urlManager( target ){
//console.log(target);
		
		switch( _vars["GET"]["q"] ) {

			case "toggle-log":
//console.log(log.style.display);
				if( _vars["log"].style.display==="none"){
					_vars["log"].style.display="block";
				} else {
					_vars["log"].style.display="none";
				}
			break;
			
			case "clear-log":
				_vars["log"].innerHTML="";
			break;
			
			case "send-request":
				if( !_vars["GET"]["req-type"] || 
					_vars["GET"]["req-type"].length === 0
				){
logMsg = "error, empty or undefined API req-type";
func.logAlert(logMsg, "error");
					return false;
				}

				var requestTpl = "";
				
				if( _vars["GET"]["req-type"] === "weather"){
					_vars.weatherAPI["dataUrl"] = _vars.weatherAPI["weatherUrl"];
					requestTpl = func.getById("template-main").innerHTML;
				}
		
				if( _vars["GET"]["req-type"] === "forecast"){
					_vars.weatherAPI["dataUrl"] = _vars.weatherAPI["forecastUrl"];
					requestTpl = func.getById("template-forecast").innerHTML;
				}
		
				sendRequest({
					"dataUrl": _vars.weatherAPI["dataUrl"],
					"requestParams": _vars.weatherAPI["requestParams"],
					"callback" : function( response ){
		//console.log(arguments);
						var data = null;
						if(response){
							responseData = parseServerResponse( response );
		var logMsg = "end parse ajax response";
		func.logAlert( logMsg, "info");
						}
						if( responseData ){
							_drawResponse({
								data: responseData,
								templates: {
									"tplMain": requestTpl
								}
							});
						}
					}//end callback
				});
			
			break;
			
			default:
console.log("function _urlManager(),  GET query string: ", _vars["GET"]);
			break;
		}//end switch
		
}//end _urlManager()

/*
function getWeatherForecast(){
	sendRequest({
		"dataUrl": _vars.weatherAPI["forecastUrl"],
		"requestParams": _vars.weatherAPI["requestParams"],
		"callback" : function( response ){
//console.log(arguments);

			var data = null;
			if(response){
				responseData = parseServerResponse( response );
var logMsg = "end parse ajax response";
func.logAlert( logMsg, "info");
			}
			if( responseData ){
				_drawResponse({
					data: responseData,
					templates: {
						"tplMain": func.getById("template-forecast").innerHTML
					}
				});
			}

		}//end callback
	});

}//end getWeatherForecast
*/

function sendRequest( opt ){
	var p = {
		"dataUrl" : false,
		"requestParams": false,
		"callback" : function(){
//console.log(arguments);
		}//end callback
	};
//console.log(opt);
	//extend p object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);


	if( !p.requestParams){
logMsg = "error, wrong requestParams...", p.requestParams;
func.logAlert( logMsg, "error");
		return false;
	}

	var dataUrl = p["dataUrl"];
	for(var key in p.requestParams){
		dataUrl = dataUrl.replace( new RegExp("{{"+key+"}}", "g"), p.requestParams[key] );
	}//next
//console.log( dataUrl );		

	try{
		var xhr = new XMLHttpRequest();
		
		try{
			xhr.open( "GET", dataUrl, true );
		} catch(e){
logMsg = "ajax request error, not open";
func.logAlert( logMsg, "error");

for( var key in e){
console.log(key +" : "+ e[key]);
}//next
			return false;
		}//end catch
		
		
		//xhr.setRequestHeader("X-Yandex-API-Key", _vars["apiKey"] );
		//xhr.setRequestHeader("Access-Control-Allow-Credentials", "true");
		
		xhr.onload = function(e) {
//console.log(arguments);
// console.log("event type:" + e.type);
logMsg = "time: " + e.timeStamp +"ms, ";
logMsg += "total: " + e.total +"bytes , ";
logMsg += "loaded: " + e.loaded +"bytes";
//console.log(logMsg);	
//console.log( this.responseText );
func.logAlert( logMsg, "info");
			
			var _response = false;
			if( this.responseText.length > 0 ){
				_response = this.responseText;
				_vars["contentType"] = xhr.getResponseHeader('content-type');
			}
			
			if( typeof p.callback === "function"){
				p.callback(_response);
			}
		}//end onload
		
		xhr.onerror = function(e) {
//console.log(arguments);		
console.log(e);		
for(var key in e){
console.log( key +" : "+e[key] );
}

_vars["logMsg"] = "error, ajax load failed...";
//_message( _vars["logMsg"], "error");
func.logAlert( _vars["logMsg"], "danger");
			p.callback(false);
		}
		
		xhr.onloadend = function(e){
//console.log(xhr.getResponseHeader('X-Powered-By') );
logMsg = "Request headers: " + xhr.getAllResponseHeaders();
console.log( logMsg );
func.logAlert( logMsg, "info");
		}//end onloadend
		
		xhr.send();
		
	} catch(e){
console.log(e);	
	}	
	
}//end sendRequest()



function parseServerResponse( data ){
	
	//if( _vars["contentType"].indexOf("application/xml") !== -1){
		//_parseXML( data );
	//}
	
	if( _vars["contentType"].indexOf("application/json") !== -1){
		return _parseJSON( data );
	}
	
}//parseServerResponse()


function _parseJSON( jsonStr ){
	try{
		var jsonObj = JSON.parse( jsonStr, function(key, value) {
//console.log( key, value );
			return value;
		});
//console.log( jsonObj );
		
		return jsonObj;
		
	} catch(error) {
_vars["logMsg"] = "error, error JSON.parse server response data...." ;
console.log( error );
func.logAlert(_vars["logMsg"], "error");
		return false;
	}//end catch

}//end _parseJSON()

function _drawResponse(opt){
	var p = {
		data: null,
		templates: null,
		targetContainer: document.querySelector("#response")
	}
//console.log(opt);
	//extend p object
	for(var key in opt ){
		p[key] = opt[key];
	}
//console.log(p);

	var html = wrapData( {
		"data": p.data,
		"template" : p.templates["tplMain"]
	});

/*
	var html = p.templates["tplMain"];
	html = html
.replace("%id%", p.data["id"])
.replace("%name%", p.data["name"])
.replace("%base%", p.data["base"])
.replace("%cod%", p.data["cod"])
.replace("%clouds.all%", p.data["clouds"]["all"])
.replace("%coord.lat%", p.data["coord"]["lat"])
.replace("%coord.lon%", p.data["coord"]["lon"])
.replace("%main.feels_like%", p.data["main"]["feels_like"])
.replace("%sys.country%", p.data["sys"]["country"])
.replace("%wind.speed%", p.data["wind"]["speed"])
.replace("%wind.deg%", p.data["wind"]["deg"]);

	var responseDate = func.timeStampToDateStr({
		"timestamp": p.data["dt"],
		"format": "yyyy-mm-dd hh:min:sec"
	});
	html = html.replace("%dt%", responseDate);

	html = html.replace("%timezone%", p.data["timezone"]);
	html = html.replace("%visibility%", p.data["visibility"]);
*/
	if( html && html.length > 0){
		p.targetContainer.innerHTML = html;
	}
	
}//end _drawResponse()


function wrapData( opt ){
	var p = {
		"data": null,
		"template" : "",
		"markerLeft":"%",
		"markerRight":"%"
	};
	//extend options object
	for(var key in opt ){
		p[key] = opt[key];
	}
console.log(p);
//console.log( p["data"].length );

	if( !p["data"] || p["data"].length === 0){
console.log("-- _wrapData(), error, incorrect data ...");
		return false;
	}
	if( !p["template"].length === 0 ){
console.log("-- wrapData(), error, empty template ...");
		return false;
	}

	var html = p.template;
	var data = 	p.data;
	
	var markerLeft = p.markerLeft;
	var markerRight = p.markerRight;
	
	for( var key in data ){
//console.log(key, data[key], typeof  data[key]);
//console.log(key, data[key], typeof  data[key], data[key] instanceof Object );

		//test and replace simple keys
		if( html.indexOf( markerLeft + key+ markerRight ) !== -1  ){
//console.log(key, data[key]);
			if( typeof data[key] === "string" ||
					typeof data[key] === "number"){
					html = html.replace( new RegExp( markerLeft + key + markerRight, "g"), data[key] );
			}
		}

		//test and replace keys level2 (with dot)
		if( html.indexOf( markerLeft + key+ "." ) !== -1  ){
console.log(key, data[key]);
		}

		//if( data[key] instanceof Array ){
//console.log(key, data[key], typeof  data[key], data[key] instanceof Array);
		//}
				
		// if( data[key] instanceof Object ){
			// if( !(data[key] instanceof Array)  ){
// console.log(key, data[key], typeof  data[key] );
			// }
		// }
			
		
	}//next
//console.log(html);
	return html;
}//end wrapData()

		
</script>


</head>

<body class="bg-darkblue-sea">
	
<div class="lr-container bg-white">
	<div class="lr-page-header">
		<h1>test API: openweathermap.org </h1>
	</div>
</div>

<div class="lr-container bg-white" id="App">
	
	<div class="lr-row text-center lr-margin-20-top">

		<div class="lr-panel-inline lr-border-box lr-border-red text-left">
<form name="form_request_params">
			<div class="lr-panel-body">
<!--
<input type="text" size="80" 
id="inp-url" class=""  autocomplete="off" 
value="http://api.openweathermap.org/data/2.5/weather"/>
-->
<a href="#?q=send-request&req-type=weather" class="lr-btn bg-darkblue text-white" id="btn-request">get weather</a>
<a href="#?q=send-request&req-type=forecast" class="lr-btn bg-blue text-white" id="btn-get-forecast">get weather forecast</a>
			</div>

			<div class="lr-panel-body">
				<div class="row panel">
					
					<div class="lr-margin-small">
						<small>Latitude <mark class="bg-lavender lr-padding-small">(широта), 90...-90 deg./град.</mark>:</small> 
					</div>
					<div class="">
<input id="latitude-input" type="text"
name="coord_lat" 
value="0" autocomplete="off" placeholder="">
<input id="latitude-range" type="range" 
class="range" min="-90" max="90" step="0.05" value="" autocomplete="off">
					</div>
					
				</div>
					
				<div class="">
					
					<div class="lr-margin-small">
						<small>Longitude <mark class="bg-lavender lr-padding-small">(долгота), -180...180 deg./град.</mark>:</small> 
					</div>
					<div class="">
<input id="longitude-input" 
name="coord_long" 
type="text" value="-60" autocomplete="off" placeholder="">
<input id="longitude-range" 
type="range" class="range" min="-180" max="180" step="0.05" value="" autocomplete="off">
					</div>
					
				</div>
				
			</div>
			
			<div class="lr-panel-body">
select address for get coordinates:
<select name="address">
	<option value="addr1">address1</option>
	<option value="addr2">address2</option>
	<option value="addr3">address3</option>
</select>
			</div>
</form><!-- end form_request_params -->
			
		</div><!-- end panel -->

		<div class="lr-panel-inline text-left">
			<div class="lr-panel-body">
<pre class="bg-snow lr-padding-small">
https://openweathermap.org/
Daily Forecast 7 days*
https://home.openweathermap.org/

api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=7440bb4eee1e2d8d92bd8ca4a926ddd6

https://openweathermap.org/api
API documentation 

https://openweathermap.org/price
Details of your plan 

- Please, 
note that 16-days daily forecast and History API are 
not available for Free subscribers
	
</pre>
			</div>
		</div><!-- end panel -->
		
		<div class="lr-panel text-left">
			<div class="lr-panel-heading bg-blue color-white">
				<h4>response</h4>
			</div>
			<div class="lr-panel-body lr-border-box lr-border-cyan" >
				<div id="response">	</div>
			</div>
				
		</div><!-- end panel -->
		
	</div><!-- end center lr-row -->

	<div class="log-panel lr-panel bg-lightsteelblue5">
		<div class="">
			<div class="text-right lr-margin-small">
				<a id="btn-toggle-log" href="#?q=toggle-log" title="Toggle log" class="lr-btn bg-white">-</a>
				<a id="btn-clear-log" href="#?q=clear-log" title="Clear log" class="lr-btn bg-orange">x</a>
			</div>
			<div id="log" class=""></div>
		</div>
	</div>
	
</div><!-- end container -->

	<div id="template-main">
<ul>		
	<li>id: <b>%id%</b></li>
	<li>name: <b>%name%</b></li>
	<li>cod: <b>%cod%</b></li>
	<li>base: <b>%base%</b></li>
	<li>dt: <b>%dt%</b></li>
	<li>timezone: <b>%timezone%</b></li>
	<li>visibility: <b>%visibility%</b></li>
	
	<li>clouds.all: <b>%clouds.all%</b></li>

	<li>coord.lat: <b>%coord.lat%</b></li>
	<li>coord.lon: <b>%coord.lon%</b></li>

	<li>main.feels_like: <b>%main.feels_like%</b></li>
....
	<li>sys.country: <b>%sys.country%</b></li>
....	
	<li>wind.speed: <b>%wind.speed%</b></li>
	<li>wind.deg: <b>%wind.deg%</b></li>

</ul>

<pre>
​​weather: Array [ {…} ]
​​</pre>
	</div>

	<div id="template-forecast">
<ul>		
	<li>cod: <b>%cod%</b></li>
	<li>message: <b>%message%</b></li>
</ul>

<pre>
city: Object {}
list: Object {}
​​</pre>
	</div>

</body>
</html>
